FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    UV_LINK_MODE=copy \
    PYTHONPATH=/app/apps/api:/app/apps/worker:/app/packages/basketball-core/src

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml uv.lock* ./
COPY apps/api/pyproject.toml ./apps/api/pyproject.toml
COPY apps/worker/pyproject.toml ./apps/worker/pyproject.toml
COPY apps/mcp/pyproject.toml ./apps/mcp/pyproject.toml
COPY packages/basketball-core/pyproject.toml ./packages/basketball-core/pyproject.toml

RUN uv sync --package knicksiq-worker

COPY apps/api/app ./apps/api/app
COPY apps/worker/worker_app ./apps/worker/worker_app
COPY packages/basketball-core/src ./packages/basketball-core/src

RUN uv sync --package knicksiq-worker

CMD ["uv", "run", "--package", "knicksiq-worker", "rq", "worker", "--url", "redis://redis:6379/0", "default"]
